# SuperSMP-Companion-App

./: .gitignore  README.md  build.gradle.kts  build_and_sign.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_and_co.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/freetime/ssmpc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freetime/supersmpcompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetime/ssmpc/: Extensions.kt  MainActivity.java  MainActivity.kt  PrivacyWebView.kt  SharedPreferencesExt.kt
app/src/main/java/com/freetime/ssmpc/data/coords/: CoordinateDao.kt  CoordinateDatabase.kt  CoordinateEntity.kt
app/src/main/java/com/freetime/ssmpc/data/status/: ServerStatus.kt  ServerStatusRepository.kt
app/src/main/java/com/freetime/ssmpc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/freetime/ssmpc/ui/links/: LinksFragment.java  LinksViewModel.java  Vote1Activity.java  Vote2Activity.java  Vote3Activity.java  Vote4Activity.java  Vote5Activity.java
app/src/main/java/com/freetime/ssmpc/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/freetime/ssmpc/ui/navigation/: BottomNavigationBar.kt  SuperSMPNavigation.kt
app/src/main/java/com/freetime/ssmpc/ui/scmd/: ServerCMDFragment.java  ServerCMDViewModel.java
app/src/main/java/com/freetime/ssmpc/ui/screens/: ChangeLogActivity.kt  CoordinatesScreen.kt  DonateActivity.kt  DonateScreen.kt  HomeScreen.kt  LinksScreen.kt  MapScreen.kt  PriceCalculatorScreen.kt  ServerCommandScreen.kt  SettingsScreen.kt  ShopScreen.kt  WalletAddressActivity.kt  WikiScreen.kt
app/src/main/java/com/freetime/ssmpc/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/java/com/freetime/ssmpc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/freetime/ssmpc/ui/viewmodels/: CoordinatesViewModel.kt  ServerStatusViewModel.kt
app/src/main/java/com/freetime/ssmpc/ui/vote/: VoteFragment.java  VoteViewModel.java
app/src/main/java/com/freetime/supersmpcompanionapp/: HomeFragment.java  MainActivity.java  SCMDFragment.java  ULFragment.java
app/src/main/res/drawable/: cmd.xml  home.xml  icon_background.xml  icon_foreground.xml  icon_monochrome.xml  map.xml  menu.xml  shop.xml  vl.xml
app/src/main/res/layout/: activity_main.xml  activity_vote1.xml  activity_vote2.xml  activity_vote3.xml  activity_vote4.xml  activity_vote5.xml  fragment_home.xml  fragment_links.xml  fragment_map.xml  fragment_s_c_m_d.xml  fragment_servercmd.xml  fragment_shop.xml  fragment_u_l.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon.xml  icon_round.xml  supersmp_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/freetime/ssmpc/: ExampleUnitTest.java
app/src/test/java/com/freetime/supersmpcompanionapp/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  19.txt  6.txt  9.txt  default.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
