<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/scmd"
        android:title="Server Commands"
        android:icon="@drawable/scmd"/>
    <item
        android:id="@+id/ul"
        android:title="Usefull Link"
        android:icon="@drawable/ul"/>
</menu>