<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/nav_cmd"
        android:title="Commands"
        android:icon="@drawable/cmd" />
    <item
        android:id="@+id/nav_vl"
        android:title="Voice"
        android:icon="@drawable/vl" />
</menu>