<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.freetime.ssmpc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_servercmd"
        android:name="com.freetime.ssmpc.ui.scmd.ServerCMDFragment"
        android:label="@string/title_scmd"
        tools:layout="@layout/fragment_servercmd" />

    <fragment
        android:id="@+id/navigation_links"
        android:name="com.freetime.ssmpc.ui.links.LinksFragment"
        android:label="@string/title_links"
        tools:layout="@layout/fragment_links" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.freetime.ssmpc.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.freetime.ssmpc.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
</navigation>